host = "localhost"
port = 5432
user = "postgres"
pass = "abc123"
db = "mindsnap_db"

# to setup db
# sudo -u postgres psql
# ALTER USER postgres PASSWORD 'abc123';
# CREATE DATABASE mindsnap_db;
#
# you can then switch using \c mindsnap_db

# Nmuber of distinct connection pools to maintain.  The smallest acceptable
# value is 1.
numStripes = 1

# Number of seconds an unused resource is kept open.  The smallest acceptable
# value is 0.5 seconds.
idleTime = 5

# Maximum number of resources to keep open per stripe.  The smallest
# acceptable value is 1.
maxResourcesPerStripe = 20
